HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

#Database config
DATABASE_CLIENT=tobemodified
DATABASE_HOST=tobemodified
DATABASE_PORT=5432
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_SSL=false

#GAE
BUCKET_NAME=tobemodified
BUCKET_PUBLIC_FILES=tobemodified
BUCKET_UNIFORM=tobemodified
BUCKET_PATH_BASE=tobemodified
SERVICE_ACCOUNT_FILE=tobemodified
